server.port=8081


#spring.data.mongodb.url=mongodb+srv://<db_manager>:<db_manager>@<bookorders>.mongodb.net/customer
#spring.data.mongodb.database=customer


spring.data.mongodb.authentication-database=bookorders
spring.data.mongodb.username=db_manager
spring.data.mongodb.password=db_manager
spring.data.mongodb.database=bookorders
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1





#mongodb.database=orders
#mongodb.connection.string=mongodb://localhost:27017
