
// ---------------------connect
 conectare
 comanda:   mysql -u root -p
 password:  pw_db
 
 // ---------------------
 
 
 
 
 
 
 
 
// ---------------------create 

 
 create table book(ISBN varchar(30) not null primary key, title varchar(30) not null, publisher varchar(30) not null, type varchar(20) not null, release_year int not null, number_of_pages int not null,price float not null, available_stock int not null);

 
 create table author(id int primary key not null, firstName varchar(30) not null, lastName varchar(30) not null);
 
 create table book_author(id int primary key not null, ISBN varchar(30) not null, id_author int not null, index int not null);
  create table book_author(id integer primary key not null, ISBN varchar(30) not null, id_author integer not null, index integer not null);
 
 
 // -------------- insert
 
 insert into book(ISBN, title, publisher, type, release_year, number_of_pages, available_stock, price) values("ISBN-123", "andrew", "my_publisher", "dramatic", 1999, 2120, 20, 20.20) ;

 
 insert into author(id, first_name, last_name) values(1, "my_author_first", "my_author_last");
 
 
 //-----------------
 
 
 select user, host from mysql.user;

 
 create user 'db_manager'@'localhost' identified by 'db_manager';
 create user 'web_user'@'localhost' identified by 'web_user';
 
 grant all on books.* to 'db_manager'@'localhost';          // this is made from root user
 grant select, insert, drop, update on books.* to 'web_user'@'localhost';            // this is made from root user

 

 show create table book;
 
 
  alter table book rename column type to genre;

 
 
 
 // ---------------------------------------------------- SOAP laboraot7-8  -------------
 
 create database soap_users;
 create table user(id int primary key not null, first_name varchar(20) not null, last_name varchar(20) not null, age int not null);
 
 
 
 
 // ---------------------------------------------------- /SOAP laboraot7-8  -------------
 
 
 
 
 
 

